PORT = 3000
VITE_NODE_ENV = development
VITE_PRODUCT_API = https://course.spacedev.vn/product
VITE_AUTHEN_API = https://course.spacedev.vn/authentication/v2
VITE_USER_API = https://course.spacedev.vn/users
VITE_CART_API = https://course.spacedev.vn/cart/v2